<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeActivity"
    >
    <TextView
        android:id="@+id/QuestionsAttempted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Questions Attempted"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-thin"
        android:text="Question"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/QuestionsAttempted"
        app:layout_constraintStart_toStartOf="@+id/QuestionsAttempted"
        app:layout_constraintTop_toBottomOf="@+id/QuestionsAttempted" />

    <Button
        android:id="@+id/Option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="option 1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/Question"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/Question"
        app:layout_constraintTop_toBottomOf="@+id/Question" />

    <Button
        android:id="@+id/Option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:text="option 2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/Option1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Option1"
        app:layout_constraintTop_toBottomOf="@+id/Option1" />

    <Button
        android:id="@+id/Option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="option 3"

        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/Option2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Option2"
        app:layout_constraintTop_toBottomOf="@+id/Option2" />

    <Button
        android:id="@+id/Option4"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="option 4"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Option3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Option3"
        app:layout_constraintTop_toBottomOf="@+id/Option3"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>